<?xml version="1.0" encoding="utf-8"?>
<component type="addon">
  <id>org.kde.markdownpart</id>
  <!--
    Appstream model currently does not support the idea of generic addons
    See https://github.com/ximion/appstream/issues/157
    As intermediate work-around some typical consumers are listed explicitely.
  -->
  <extends>org.kde.ark.desktop</extends>
  <extends>org.kde.kate.desktop</extends>
  <extends>org.kde.kdevelop.desktop</extends>
  <extends>org.kde.krusader.desktop</extends>
  <extends>org.kde.konqueror.desktop</extends>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>LGPL-2.1+</project_license>
  <name>Markdown Viewer KPart</name>
  <name xml:lang="ar">جزء عارض مارك‌داون</name>
  <name xml:lang="ca">KPart del visualitzador de Markdown</name>
  <name xml:lang="ca-valencia">La KPart del visor de Markdown</name>
  <name xml:lang="cs">KPart pro prohlížení souborů Markdown</name>
  <name xml:lang="de">Markdown-Betrachter-KPart</name>
  <name xml:lang="el">Markdown Viewer KPart</name>
  <name xml:lang="en-GB">Markdown Viewer KPart</name>
  <name xml:lang="eo">Markdown-Vida KPart</name>
  <name xml:lang="es">KPart del visor Markdown</name>
  <name xml:lang="et">Markdowni näitaja komponent</name>
  <name xml:lang="eu">Markdown erakusteko KPart</name>
  <name xml:lang="fi">Markdown-katselinosa</name>
  <name xml:lang="fr">Afficheur « KPart » de fichiers « Markdown »</name>
  <name xml:lang="gl">KPart de visor de Markdown</name>
  <name xml:lang="he">KPart להצגת Markdown</name>
  <name xml:lang="hi">मार्कडाउन प्रदर्शक केपार्ट</name>
  <name xml:lang="hu">Markdown-megjelenítő KPart</name>
  <name xml:lang="ia">KPart Visor de Markdown</name>
  <name xml:lang="it">Visore KPart Markdown</name>
  <name xml:lang="ka">Markdown -ის დათვალიერება KPart-სთვის</name>
  <name xml:lang="ko">Markdown 뷰어 KPart</name>
  <name xml:lang="lv">Markdown Viewer KPart</name>
  <name xml:lang="nl">Markdown-viewer van KPart</name>
  <name xml:lang="nn">KPart-framvisar for Markdown</name>
  <name xml:lang="pl">KPart przeglądarki Markdown</name>
  <name xml:lang="pt">KPart de Visualização do Markdown</name>
  <name xml:lang="pt-BR">KPart do visualizador de Markdown</name>
  <name xml:lang="ro">Componentă de vizualizare Markdown</name>
  <name xml:lang="ru">Компонент просмотра Markdown</name>
  <name xml:lang="sa">मार्कडाउन् दर्शक KPart</name>
  <name xml:lang="sk">KPark prehliadač Markdown</name>
  <name xml:lang="sl">Markdown Viewer KPart</name>
  <name xml:lang="sv">Markdown KPart-visning</name>
  <name xml:lang="tr">Markdown Görüntüleyicisi KPart'ı</name>
  <name xml:lang="uk">Модуль перегляду даних markdown</name>
  <name xml:lang="vi">KPart trình xem Markdown</name>
  <name xml:lang="x-test">xxMarkdown Viewer KPartxx</name>
  <name xml:lang="zh-CN">Markdown 查看器 KPart</name>
  <name xml:lang="zh-TW">Markdown 檢視器 KPart</name>
  <summary>Rendered display of Markdown files in KParts-using software</summary>
  <summary xml:lang="ar">تعرض ملفات مارك‌داون في التطبيقات التي تستخدم جزء ك</summary>
  <summary xml:lang="ca">Mostra renderitzats els fitxers Markdown en el programari que utilitza les KParts</summary>
  <summary xml:lang="ca-valencia">Mostra renderitzats els fitxers en Markdown en el programari que utilitza les KPart</summary>
  <summary xml:lang="cs">Zpracované zobrazení Markdown v aplikacích využívajících KParts</summary>
  <summary xml:lang="de">Anzeige von Markdown-Dateien in Software, die KParts verwendet</summary>
  <summary xml:lang="el">Αποτύπωση εμφάνισης markdown αρχείων σε λογισμικό με KParts</summary>
  <summary xml:lang="en-GB">Rendered display of Markdown files in KParts-using software</summary>
  <summary xml:lang="eo">Bildigita elmontro de Markdown-dosieroj en programoj kiuj uzas KParts</summary>
  <summary xml:lang="es">Visor de archivos Markdown para software que usa KParts</summary>
  <summary xml:lang="et">Markdowni renderdatud näitamine KPartsi kasutavas tarkvaras</summary>
  <summary xml:lang="eu">Markdown fitxategien errendatutako erakustaldia KParts erabiltzen duten softwareetan</summary>
  <summary xml:lang="fi">Markdown-tiedostojen hahmonnettu näkymä KPartsia käyttäviin ohjelmiin</summary>
  <summary xml:lang="fr">Affichage de rendu des fichiers « Markdown » avec un logiciel utilisant « KParts »</summary>
  <summary xml:lang="gl">Visualización renderizada de ficheiros Markdown en software que usa KParts.</summary>
  <summary xml:lang="he">תצוגה מעובדת של קובצי Markdown בתוכנות שמשתמשות ב־KParts</summary>
  <summary xml:lang="hi">केपार्ट्स उपयोगी अनुप्रयोग में मार्कडाउन फ़ाइलों का रेंडर्ड प्रदर्शन करता है</summary>
  <summary xml:lang="hu">Markdown-fájlok renderelt megjelenítése a KPartot használó szoftverekben</summary>
  <summary xml:lang="ia">Monstrator rendite de files de Markdown in software usante KParts</summary>
  <summary xml:lang="it">Visualizzazione formattata di file Markdown in software che utilizzano KPart</summary>
  <summary xml:lang="ka">KParts-ში პროგრამულად დარენდერებული Markdown ფაილების ჩვენება</summary>
  <summary xml:lang="ko">KParts를 사용하는 프로그램에서 Markdown 파일을 렌더링하여 표시합니다</summary>
  <summary xml:lang="lv">Renderēta „Markdown“ datņu parādīšana programmās, kas izmanto „KParts“</summary>
  <summary xml:lang="nl">Toonbare weergave van Markdown-bestanden in software die KParts gebruikt</summary>
  <summary xml:lang="nn">Vising av Markdown-filer i program som støttar KPart</summary>
  <summary xml:lang="pl">Wyświetlanie plików Markdown w oprogramowaniu używającym KPartów</summary>
  <summary xml:lang="pt">Apresentação desenhada dos ficheiros de Markdown nas aplicações baseadas no KParts</summary>
  <summary xml:lang="pt-BR">Exibição renderizada de arquivos Markdown nos aplicativos que usam o KParts</summary>
  <summary xml:lang="ro">Afișare randată a fișierelor Markdown în programe ce folosesc KParts</summary>
  <summary xml:lang="ru">Компонент просмотра файлов Markdown в отформатированном виде</summary>
  <summary xml:lang="sa">KParts इत्यस्य उपयोगं कुर्वन्ति तन्त्रांश इत्यस्मिन् मार्कडाउन् सञ्चिकानां प्रतिपादितः प्रदर्शनम्</summary>
  <summary xml:lang="sk">Renderované zobrazenie súborov Markdown v softvéri používajúcom KParts</summary>
  <summary xml:lang="sl">Prikaže prikaz datotek Markdown v programski opremi, ki uporablja KParts</summary>
  <summary xml:lang="sv">Återgiven vy för Markdown-filer i programvara som använder KParts</summary>
  <summary xml:lang="tr">KPart'lar kullanan yazılımlarda Markdown dosyalarının sunulmuş görüntüsü</summary>
  <summary xml:lang="uk">Показ обробленого вмісту файлів markdown у програмному забезпеченні із підтримкою KParts</summary>
  <summary xml:lang="vi">Bộ hiển thị kết xuất các tệp Markdown trong các phần mềm dùng KPart</summary>
  <summary xml:lang="x-test">xxRendered display of Markdown files in KParts-using softwarexx</summary>
  <summary xml:lang="zh-CN">在使用 KParts 的软件中显示已渲染的 Markdown 文件</summary>
  <summary xml:lang="zh-TW">提供利用 KParts 的軟體顯示渲染後的 Markdown 檔案的功能</summary>
  <description>
    <p>The Markdown Viewer KPart allows KParts-using software to display files in Markdown format in a rendered view.</p>
    <p xml:lang="ar">يمكن عارض مارك‌داون التطبيقات التي تستخدم جزء ك من تصيير وعرض ملفات مارك‌داون.</p>
    <p xml:lang="ca">La KPart del visualitzador de Markdown permet que el programari que utilitza les KParts, mostri els fitxers en format de Markdown en una vista renderitzada.</p>
    <p xml:lang="ca-valencia">La KPart del visor de Markdown permet que el programari que utilitza les KPart, mostre els fitxers en format de Markdown en una vista renderitzada.</p>
    <p xml:lang="de">Die Markdown-Betrachter-Komponente befähigt Software, die KParts verwendet, zur Anzeige von Dateien im Markdown-Format.</p>
    <p xml:lang="el">Το Markdown Viewer KPart επιτρέπει σε λογισμικό που χρησιμοποιεί KParts να εμφανίζει αρχεία σε τύπο markdown σε μια προβολή αποτύπωσης.</p>
    <p xml:lang="en-GB">The Markdown Viewer KPart allows KParts-using software to display files in Markdown format in a rendered view.</p>
    <p xml:lang="eo">La Markdown-Vida KPart permesas al KParts-uzanta programaro montri dosierojn de Markdown-formato en bildigita vido.</p>
    <p xml:lang="es">El KPart visor de Markdown permite al software que usa KParts mostrar archivos en formato Markdown en una vista.</p>
    <p xml:lang="et">Markdowni näitaja komponent võimaldab KPartsi kasutaval tarkvaral näidata Markdowni vormingus faile renderdatud vaates.</p>
    <p xml:lang="eu">Markdown erakusteko KPart-ek, KParts erabiltzen duten softwareei Markdown formatua duten fitxategien ikuspegi errendatua erakusten uzten die.</p>
    <p xml:lang="fi">Markdown-katselinosa mahdollistaa KPartsia käyttävien ohjelmien näyttää Markdown-tiedostot hahmonnettuna.</p>
    <p xml:lang="fr">L'afficheur « KPart » de fichiers « Markdown » permet à un logiciel utilisant « KParts » d'afficher les fichiers dans le format « Markdown » dans un affichage de rendu.</p>
    <p xml:lang="gl">O KPart de visor de Markdown permite ao software que usa KParts amosar ficheiros en formato Markdown nunha vista renderizada.</p>
    <p xml:lang="he">ה־KPart להצגת Markdown מאפשר לתוכנות שמשתמשות ב־KParts להציג קבצים בתבנית Markdown בתצוגה מעובדת.</p>
    <p xml:lang="hi">मार्कडाउन प्रदर्शक केपार्ट, केपार्ट्स उपयोगी अनुप्रयोग में मार्कडाउन फ़ाइलों का रेंडर्ड प्रदर्शन करने की अनुमति देता है।</p>
    <p xml:lang="hu">A Markdown-megjelenítő KPart lehetővé teszi a KPartot használó szoftvereknek a Markdown-formátumú fájlok megjelenítését renderelt nézetben.</p>
    <p xml:lang="ia">Le Visor de Markdown KPart permitte que software usante KParts pote monstrar files in formato Markdown in un vista rendite.</p>
    <p xml:lang="it">Il visore KPart per Markdown permette al software che usa KPart di mostrare file in formato Markdown resi in un vista.</p>
    <p xml:lang="ka">Kpart-ის Markdown-ის ნახვის ნაწილი საშუალებას აძლევს KPart-ის გამომყენებელ პროგრამებს, Markdown-ის დარენდერებული ხედი გამოიტანოს.</p>
    <p xml:lang="ko">Markdown 뷰어 KPart를 사용하면 KParts를 사용하는 소프트웨어에서 Markdown 형식을 렌더링해서 볼 수 있습니다.</p>
    <p xml:lang="lv">„Markdown Viewer KPart“ ļauj programmām, kas izmanto „KParts“, parādīt „Markdown“ formāta datnes renderētā skatā.</p>
    <p xml:lang="nl">De Markdownviewer van KPart stelt software die KPats gebruikt in staat bestanden in Markdown-formaat in een toonbare weergave.</p>
    <p xml:lang="nn">KPart-framvisaren for Markdown lèt deg visa filer Markdown-format i alle program som støttar KPart.</p>
    <p xml:lang="pl">KPart przeglądarki Markdown umożliwia oprogramowaniu, używającemu KPartów na wyświetlanie plików Markdown jako widoki.</p>
    <p xml:lang="pt">O KPart de Visualização do Markdown permite às aplicações baseadas no KParts mostrarem ficheiros de Markdown devidamente formatados.</p>
    <p xml:lang="pt-BR">O KPart do visualizador de Markdown permite que os aplicativos que usam o KParts mostrem arquivo Markdown devidamente formatados.</p>
    <p xml:lang="ro">Componenta de vizualizare Markdown permite aplicațiilor bazate pe KParts să afișeze fișiere în format Markdown într-o vizualizare prelucrată.</p>
    <p xml:lang="ru">Компонент просмотра Markdown позволяет программам с поддержкой KParts показывать файлы Markdown в отформатированном виде.</p>
    <p xml:lang="sa">मार्कडाउन् दर्शक KPart KParts-उपयोगं कुर्वन्तं तन्त्रांशं मार्कडाउन् प्रारूपेण सञ्चिकाः प्रतिपादितः दृश्ये प्रदर्शयितुं शक्नोति ।.</p>
    <p xml:lang="sk">KPark prehliadača Markdown umožňuje softvéru používajúcemu KParts zobraziť súbory vo formáte Markdown v renderovanom pohľade.</p>
    <p xml:lang="sl">Pregledovalnik Markdown KPart omogoča programski opremi, ki uporablja KParts, za prikazovanje datotek v upodobljenem pogledu.</p>
    <p xml:lang="sv">Markdown KPart-visning tillåter program som använder KParts att visa filer med Markdown-format i en återgiven vy.</p>
    <p xml:lang="tr">Markdown Görüntüleyicisi KPart'ı, KPart'lar kullanan yazılımlarda son hali dokunmuş Markdown sunumuna izin verir.</p>
    <p xml:lang="uk">Модуль перегляду даних markdown надає змогу переглядати оброблений вміст файлів у форматі markdown у будь-якому програмному забезпеченні із підтримкою KParts.</p>
    <p xml:lang="vi">KPart trình xem Markdown cho phép các phần mềm dùng KPart có thể hiển thị tệp ở định dạng Markdown trong một khung xem kết xuất.</p>
    <p xml:lang="x-test">xxThe Markdown Viewer KPart allows KParts-using software to display files in Markdown format in a rendered view.xx</p>
    <p xml:lang="zh-CN">Markdown 查看器 KPart 让使用 KParts 的软件能够在一个视图中显示已渲染的 Markdown 文件。</p>
    <p xml:lang="zh-TW">Markdown 檢視器這個 KPart 讓利用 KPart 的軟體能夠渲染並顯示 Markdown 格式的檔案。</p>
  </description>
  <url type="homepage">https://commits.kde.org/markdownpart</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=markdownpart&amp;component=general</url>
  <url type="donation">https://www.kde.org/community/donations/?app=markdownpart</url>
  <update_contact>kossebau_at_kde.org</update_contact>
  <screenshots>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/markdownpart/markdownpart.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <categories>
    <category>Utility</category>
  </categories>
  <content_rating type="oars-1.1"/>
  <releases>
    <release version="0.1.24022" date="2024-04-11"/>
    <release version="0.1.24021" date="2024-03-21"/>
    <release version="0.1.24020" date="2024-02-28"/>
    <release version="0.1.23085" date="2024-02-15"/>
  </releases>
</component>
